RevealBackLayer/RevealBackLayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:SfBackdropPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:backdrop="clr-namespace:Syncfusion.Maui.Backdrop;assembly=Syncfusion.Maui.Backdrop"
                         xmlns:local="clr-namespace:RevealBackLayer"
                         x:Class="RevealBackLayer.MainPage"
                         Title="Menu"
                         BackLayerRevealOption="Auto"
                         x:Name="backdropPage">

    <backdrop:SfBackdropPage.Behaviors>
        <local:BackdropPageBehavior />
    </backdrop:SfBackdropPage.Behaviors>

    <backdrop:SfBackdropPage.BackLayer>
        <backdrop:BackdropBackLayer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Appetizers</x:String>
                            <x:String>Soups</x:String>
                            <x:String>Desserts</x:String>
                            <x:String>Salads</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </Grid>
        </backdrop:BackdropBackLayer>
    </backdrop:SfBackdropPage.BackLayer>

    <backdrop:SfBackdropPage.FrontLayer>
        <backdrop:BackdropFrontLayer>
            <Grid>
                <Label Text="Menu"
                       FontSize="Medium"
                       Padding="15" />
                <Button x:Name="revealButton"
                        Text="🗓"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent" />
            </Grid>
        </backdrop:BackdropFrontLayer>
    </backdrop:SfBackdropPage.FrontLayer>

</backdrop:SfBackdropPage>
